; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ------------- MES PARAMETRES A NE PAS PRENDRE EN COMPTE POUR REPRENDRE LE PROJET -----------------
[platformio]
build_cache_dir = C:/MyTools/ZZ_CachePlateformIO

[env]
platform = espressif32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = plerup/EspSoftwareSerial@6.16.1

[env:SonOFF - Serial]
board = esp32dev

[env:SonOFF - A3]
board = esp32dev
upload_protocol = espota
upload_port = 192.168.77.193

[env:SonOFF - B3]
board = esp32dev
upload_protocol = espota
upload_port = 192.168.77.192

[env:SonOFF - SAR]
board = esp32dev
upload_protocol = espota
upload_port = 192.168.77.191

[env:SonOFF - CNC]
board = esp32dev
upload_protocol = espota
upload_port = 192.168.77.194

[env:TEST Wemos_D1_UNO_R32]
board = wemos_d1_uno32
build_flags = -DCORE_DEBUG_LEVEL=5


; ------------------ PARAM DE BASE POUR LA REPRISE DU PROJET -------------
; >>> MODE SERIE DES MODULES
;[env:SonOFF - Serial]
;platform = espressif32
;board = wemos_d1_uno32
;framework = arduino
;upload_speed = 460800
;monitor_speed = 115200
;lib_deps = plerup/EspSoftwareSerial@6.16.1

; >>> MODE REMOTE (OTA) APRES FLASH INITIAL EN SERIE
;[env:SonOFF - Remote]
;platform = espressif32
;board = esp32dev
;framework = arduino
;upload_protocol = espota
;upload_port = VOTRE IP DE MODULE A METTRE A JOUR
;lib_deps = plerup/EspSoftwareSerial@6.16.1

