; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:/Users/Patrick.LABAU/OneDrive - VINCI Energies/Documents/PlatformIO/BuildCache

[env:SonOFF - Serial]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = plerup/EspSoftwareSerial@6.16.1

[env:SonOFF]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.77.191
lib_deps = plerup/EspSoftwareSerial@6.16.1

;[env:wemos_d1_uno32]
;platform = espressif32
;board = wemos_d1_uno32
;framework = arduino
;upload_speed = 460800
;lib_deps = plerup/EspSoftwareSerial @ ^6.16.1
;build_flags = -DCORE_DEBUG_LEVEL=5
;monitor_speed = 115200
